
      System.config({
	"production": true,
	"loaderErrorStack": true,
	"packages": {
		"bundles": {
			"format": "amd"
		}
	},
	"depCache": {
		"modules/about-careers": [
			"bootstrap",
			"jquery",
			"jquery-fileupload",
			"jquery-validate",
			"jquery-fileupload-fp",
			"jquery-ui-widget",
			"jquery-fileupload-ui",
			"load-image",
			"canvas-to-blob"
		],
		"modules/about-contact-us": [
			"jquery",
			"jquery-validate"
		],
		"modules/about-investor": [
			"jquery",
			"bootstrap",
			"jquery-validate"
		],
		"modules/about-overview": [],
		"modules/about-press": [
			"bootstrap",
			"jquery"
		],
		"modules/about-team": [
			"jquery",
			"bootstrap"
		],
		"modules/account-security-settings": [],
		"modules/admin-aft": [
			"angular",
			"angular-resource",
			"angular-route"
		],
		"modules/admin-chargeback-attribution": [
			"jquery"
		],
		"modules/admin-chargeback-queue": [
			"jquery"
		],
		"modules/admin-coupon-campaign": [
			"jquery"
		],
		"modules/admin-email-domain": [
			"jquery",
			"jquery-datatables"
		],
		"modules/admin-email-domain-users": [
			"jquery",
			"jquery-datatables"
		],
		"modules/admin-helpcenter-pools": [
			"jquery",
			"select2"
		],
		"modules/admin-info-page": [],
		"modules/admin-login-tracking": [
			"angular",
			"angular-resource",
			"angular-route"
		],
		"modules/admin-new-issue-category": [
			"jquery"
		],
		"modules/admin-preferred-freelancer-search-potentials": [
			"jquery",
			"select2",
			"underscore"
		],
		"modules/admin-privacy-data-deletion-request": [
			"jquery",
			"bootstrap",
			"underscore"
		],
		"modules/admin-privacy-data-request": [
			"jquery",
			"bootstrap",
			"underscore"
		],
		"modules/admin-project": [
			"jquery"
		],
		"modules/admin-project-edit": [
			"jquery"
		],
		"modules/admin-recruiter-queue-settings": [],
		"modules/admin-sem-skill": [],
		"modules/admin-sem-skill-job-mapping": [],
		"modules/admin-sem-skill-seo-urls": [],
		"modules/admin-support-queue-management": [
			"jquery"
		],
		"modules/admin-support-queue-tasks-management": [
			"jquery"
		],
		"modules/admin-support-tickets": [
			"jquery"
		],
		"modules/admin-users-data-deletion-checklist": [
			"angular",
			"angular-resource",
			"angular-route"
		],
		"modules/affiliate-no-commission-invite": [
			"jquery",
			"select2",
			"clipboard"
		],
		"modules/back-to-work": [
			"web-animations-js"
		],
		"modules/chargeback-evidence": [
			"jquery"
		],
		"modules/choose-your-country": [
			"jquery"
		],
		"modules/community": [
			"jquery",
			"jquery-validate",
			"jquery-pagination"
		],
		"modules/community-article-admin-view": [
			"jquery"
		],
		"modules/community-article-create-curate": [
			"jquery",
			"jquery-validate",
			"select2",
			"tinymce",
			"prism",
			"angular",
			"angular-resource",
			"angular-route"
		],
		"modules/community-article-view": [
			"jquery",
			"prism",
			"underscore",
			"angular",
			"angular-sanitize",
			"angular-resource",
			"angular-route",
			"sockjs",
			"angular-messages"
		],
		"modules/community-sidebar": [],
		"modules/community-subscribe": [
			"jquery",
			"web-animations-js",
			"jquery-validate"
		],
		"modules/contest-fullview": [
			"jquery",
			"video-js",
			"jquery-star-rating",
			"slick-carousel",
			"bootstrap",
			"jquery-validate",
			"underscore"
		],
		"modules/contest-handover": [
			"jquery",
			"clipboard",
			"jquery-validate",
			"bootstrap"
		],
		"modules/contest-multitype-fullview": [
			"jquery",
			"video-js",
			"jquery-star-rating",
			"slick-carousel",
			"bootstrap",
			"jquery-validate",
			"underscore"
		],
		"modules/contest-poll-results": [
			"jquery",
			"bootstrap",
			"backbone",
			"underscore",
			"mailcheck"
		],
		"modules/contest-view": [
			"jquery",
			"bootstrap",
			"jquery-validate",
			"underscore",
			"modernizr",
			"slick-carousel",
			"jquery-pagination",
			"tinymce",
			"jquery-star-rating",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"jquery-fileupload",
			"jquery-ui-widget",
			"jquery-iframe-transport",
			"load-image",
			"canvas-to-blob",
			"sockjs",
			"video-js",
			"fuse.js"
		],
		"modules/contest-view-carousel": [
			"bootstrap",
			"jquery"
		],
		"modules/contest-view-logged-out": [
			"jquery",
			"underscore",
			"bootstrap"
		],
		"modules/corporate-teams-landing": [
			"jquery",
			"bootstrap"
		],
		"modules/coupon-campaign-redeem": [
			"jquery",
			"angular",
			"angular-sanitize",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/dashboard": [
			"jquery",
			"modernizr",
			"bootstrap"
		],
		"modules/deposit": [
			"angular-route",
			"angular-messages",
			"angular-sanitize",
			"angular",
			"angular-resource"
		],
		"modules/desktop-app": [
			"jquery",
			"underscore"
		],
		"modules/device-blacklist": [
			"jquery"
		],
		"modules/directory-legacy": [
			"jquery",
			"underscore",
			"jquery-star-rating",
			"bootstrap",
			"sockjs",
			"jquery-slimscroll",
			"jquery-ba-outside-events",
			"jquery-validate",
			"angular",
			"angular-sanitize",
			"angular-route",
			"angular-resource",
			"angular-messages",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"google-maps",
			"load-image",
			"canvas-to-blob",
			"mailcheck"
		],
		"modules/email-change-complete": [
			"jquery"
		],
		"modules/exams": [
			"jquery",
			"underscore"
		],
		"modules/exams-certification-result": [
			"jquery",
			"jquery-validate",
			"underscore"
		],
		"modules/exams-certification-summary": [
			"jquery",
			"underscore",
			"bootstrap",
			"web-animations-js"
		],
		"modules/fees-and-charges": [
			"underscore",
			"web-animations-js",
			"jquery"
		],
		"modules/find-page": [
			"jquery"
		],
		"modules/find-recent-projects": [],
		"modules/find-top-freelancers": [
			"jquery"
		],
		"modules/footer-locale-selector": [
			"jquery"
		],
		"modules/footer-new": [],
		"modules/footer-site-stats": [],
		"modules/footer-top-countries-locale-selector": [],
		"modules/freelancer-awards": [],
		"modules/freelancer-onboarding": [
			"angular",
			"angular-resource",
			"angular-route",
			"jquery",
			"select2",
			"angular-perfect-scrollbar-2"
		],
		"modules/gamification": [
			"jquery",
			"backbone",
			"underscore",
			"bootstrap"
		],
		"modules/gdpr-consent": [
			"jquery"
		],
		"modules/giveget-referral-get": [
			"angular",
			"angular-sanitize",
			"angular-route",
			"jquery",
			"angular-resource",
			"angular-messages"
		],
		"modules/giveget-referral-give": [
			"select2",
			"jquery",
			"clipboard"
		],
		"modules/giveget-signup-angular": [
			"angular",
			"angular-sanitize",
			"angular-route",
			"jquery",
			"angular-resource",
			"angular-messages"
		],
		"modules/helpcenter": [
			"jquery",
			"jquery-validate",
			"jquery-pagination",
			"angular",
			"angular-sanitize",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/helpcenter-article": [
			"jquery",
			"rome",
			"process",
			"moment"
		],
		"modules/helpcenter-article-logged-out": [
			"jquery",
			"angular",
			"angular-sanitize",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/helpcenter-experience": [
			"jquery"
		],
		"modules/hire": [],
		"modules/hireme-landing": [
			"angular",
			"angular-sanitize",
			"angular-route",
			"jquery",
			"angular-resource",
			"angular-messages"
		],
		"modules/hireme-link-copier": [
			"clipboard",
			"jquery"
		],
		"modules/hireme-widget-builder": [
			"clipboard"
		],
		"modules/hirepage-one-click": [
			"web-animations-js",
			"jquery",
			"jquery-validate"
		],
		"modules/homepage": [
			"jquery",
			"jquery-validate"
		],
		"modules/homepage-T82250": [
			"jquery",
			"jquery-validate"
		],
		"modules/how-it-works": [
			"angular",
			"angular-sanitize",
			"jquery",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/insights": [
			"angular",
			"angular-resource",
			"angular-route",
			"jquery",
			"moment"
		],
		"modules/job": [],
		"modules/job-search-new": [
			"jquery",
			"fuse.js",
			"google-maps"
		],
		"modules/kyc": [
			"angular",
			"angular-resource",
			"angular-route",
			"angular-sanitize"
		],
		"modules/kyc-feedback": [
			"jquery"
		],
		"modules/kyc-webcam": [
			"jquery"
		],
		"modules/landing-nubelo": [
			"web-animations-js"
		],
		"modules/landing-nubelo-faq": [],
		"modules/landing-page-25m": [],
		"modules/landing-translation": [
			"web-animations-js",
			"jquery",
			"jquery-validate"
		],
		"modules/limit-account": [
			"jquery",
			"underscore",
			"jquery-validate",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"jquery-fileupload",
			"jquery-ui-widget",
			"jquery-iframe-transport",
			"load-image",
			"canvas-to-blob"
		],
		"modules/linkshim": [
			"jquery"
		],
		"modules/local-jobs": [
			"fuse.js"
		],
		"modules/local-jobs-enter-location": [
			"google-maps"
		],
		"modules/local-jobs-view-profile": [
			"jquery",
			"underscore",
			"jquery-validate",
			"bootstrap",
			"angular",
			"angular-sanitize",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"angular-route",
			"load-image",
			"canvas-to-blob",
			"angular-resource",
			"angular-messages",
			"select2",
			"google-maps"
		],
		"modules/local-service-order": [
			"google-maps"
		],
		"modules/login-signup": [
			"jquery",
			"underscore",
			"backbone",
			"mailcheck",
			"bootstrap"
		],
		"modules/login-signup-angular": [
			"angular",
			"angular-sanitize",
			"angular-route",
			"jquery",
			"angular-resource",
			"angular-messages"
		],
		"modules/marketer-of-the-year": [
			"clipboard",
			"angular",
			"angular-sanitize",
			"jquery",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/membership": [
			"jquery",
			"bootstrap"
		],
		"modules/membership-cancel-flow": [
			"jquery"
		],
		"modules/membership-corporate": [
			"jquery",
			"bootstrap"
		],
		"modules/membership-corporate-cancel": [
			"jquery"
		],
		"modules/membership-corporate-success": [],
		"modules/membership-corporate-welcome": [
			"jquery",
			"jquery-validate"
		],
		"modules/membership-paytm": [
			"jquery",
			"bootstrap"
		],
		"modules/membership-paytm-banner": [
			"jquery"
		],
		"modules/membership-teams-cancel": [
			"jquery"
		],
		"modules/membership-trial-modal": [
			"angular",
			"jquery",
			"angular-resource",
			"angular-route",
			"angular-messages"
		],
		"modules/merchandise": [
			"jquery",
			"jquery-validate"
		],
		"modules/messaging-chat": [
			"angular",
			"angular-resource",
			"angular-route",
			"jquery",
			"underscore",
			"sockjs",
			"fl-autosize",
			"angular-sanitize",
			"jquery-validate",
			"bootstrap",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"load-image",
			"canvas-to-blob",
			"angular-messages",
			"rich-message-validation-lang",
			"process"
		],
		"modules/messaging-contacts": [
			"angular",
			"angular-perfect-scrollbar-2",
			"angular-resource",
			"jquery",
			"underscore",
			"sockjs",
			"angular-route",
			"angular-sanitize"
		],
		"modules/messaging-inbox-new": [
			"angular",
			"angular-route",
			"angular-perfect-scrollbar-2",
			"angular-resource",
			"fl-autosize",
			"moment",
			"jquery",
			"angular-sanitize",
			"underscore",
			"sockjs",
			"jquery-validate",
			"bootstrap",
			"angular-moment",
			"rich-message-validation-lang",
			"process"
		],
		"modules/messaging-videochat": [
			"angular",
			"jquery",
			"angular-resource",
			"underscore",
			"sockjs",
			"angular-route"
		],
		"modules/messaging-webapp-compat-modals": [
			"angular",
			"jquery",
			"underscore",
			"jquery-validate",
			"bootstrap",
			"angular-sanitize",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"angular-resource",
			"angular-route",
			"load-image",
			"canvas-to-blob",
			"sockjs",
			"angular-messages"
		],
		"modules/mobile-app-deep-link": [],
		"modules/modal-admin-close-account": [
			"angular",
			"angular-resource",
			"angular-route"
		],
		"modules/modal-deny-milestone-cancel": [
			"jquery"
		],
		"modules/modal-project-management-upgrade": [
			"moment",
			"jquery"
		],
		"modules/nasa": [
			"jquery"
		],
		"modules/navigation-logged-out": [
			"jquery",
			"modernizr",
			"jquery-ba-outside-events"
		],
		"modules/new-deposit": [
			"angular-route",
			"angular-messages",
			"angular-sanitize",
			"angular",
			"jquery",
			"angular-resource",
			"flnbln-sdk"
		],
		"modules/partner-login": [
			"angular",
			"angular-resource",
			"jquery",
			"angular-route"
		],
		"modules/payments-and-trust": [
			"angular-route",
			"angular-messages",
			"angular",
			"angular-resource",
			"angular-sanitize"
		],
		"modules/pdf-viewer": [],
		"modules/phone-verification": [
			"angular",
			"angular-resource",
			"angular-route",
			"angular-messages"
		],
		"modules/portfolio": [
			"jquery",
			"underscore",
			"jquery-validate",
			"bootstrap",
			"angular",
			"angular-sanitize",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"angular-route",
			"load-image",
			"canvas-to-blob",
			"angular-resource",
			"angular-messages"
		],
		"modules/post-project-banner": [],
		"modules/preferred-freelancer-application": [
			"jquery",
			"underscore",
			"jquery-validate"
		],
		"modules/preferred-freelancer-management": [
			"jquery",
			"underscore",
			"backbone",
			"sockjs"
		],
		"modules/profile-logged-in": [
			"jquery"
		],
		"modules/profile-logged-out": [
			"jquery",
			"bootstrap",
			"angular",
			"angular-sanitize",
			"underscore",
			"jquery-validate",
			"angular-route",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"load-image",
			"canvas-to-blob",
			"angular-resource",
			"angular-messages"
		],
		"modules/project-create": [
			"angular-route",
			"angular",
			"jquery",
			"angular-resource",
			"moment",
			"angular-moment",
			"angular-messages",
			"google-maps",
			"jquery-iframe-transport",
			"jquery-ui-widget",
			"jquery-fileupload",
			"jquery-fileupload-ui",
			"load-image",
			"canvas-to-blob",
			"angular-sanitize",
			"angular-slider",
			"underscore",
			"bootstrap",
			"flnbln-sdk"
		],
		"modules/project-post": [
			"jquery",
			"jquery-iframe-transport",
			"jquery-ui-widget",
			"jquery-fileupload",
			"jquery-fileupload-ui",
			"load-image",
			"canvas-to-blob"
		],
		"modules/project-review": [
			"jquery"
		],
		"modules/project-view-employer": [
			"angular",
			"angular-route",
			"angular-slider",
			"jquery",
			"ngmap",
			"angular-messages",
			"angular-sanitize",
			"angular-resource",
			"moment-timezone",
			"sockjs",
			"underscore",
			"angular-moment",
			"web-animations-js",
			"bootstrap",
			"clipboard",
			"select2",
			"moment",
			"flnbln-sdk"
		],
		"modules/project-view-freelancer-legacy": [
			"rome",
			"jquery",
			"bootstrap",
			"jquery-validate",
			"underscore",
			"process",
			"moment",
			"angular",
			"angular-resource",
			"angular-messages",
			"angular-route"
		],
		"modules/project-view-freelancer-proposal-area": [
			"angular",
			"angular-resource",
			"angular-route",
			"jquery"
		],
		"modules/project-view-logged-out": [
			"angular",
			"angular-sanitize",
			"jquery",
			"angular-route",
			"angular-resource",
			"angular-messages",
			"google-maps"
		],
		"modules/projects-search-description": [],
		"modules/quotes": [
			"isotope-layout",
			"jquery"
		],
		"modules/quotes-add": [
			"jquery"
		],
		"modules/recover-password": [
			"angular-messages",
			"angular",
			"angular-resource",
			"angular-route",
			"jquery"
		],
		"modules/recover-password-old": [
			"jquery",
			"underscore",
			"backbone",
			"mailcheck"
		],
		"modules/recruiter": [],
		"modules/region-redirect-banner": [
			"jquery",
			"underscore"
		],
		"modules/rich-message-editor": [
			"angular",
			"jquery",
			"angular-sanitize",
			"angular-resource",
			"underscore",
			"sockjs",
			"rich-message-validation-lang",
			"angular-route",
			"process"
		],
		"modules/search": [
			"angular",
			"moment-timezone",
			"angular-route",
			"moment",
			"jquery",
			"underscore",
			"sockjs",
			"angular-resource",
			"select2",
			"ngmap",
			"angular-slider",
			"angular-perfect-scrollbar-2",
			"google-maps",
			"jquery-validate",
			"bootstrap",
			"angular-sanitize",
			"jquery-fileupload",
			"jquery-fileupload-fp",
			"jquery-fileupload-ui",
			"mailcheck",
			"load-image",
			"canvas-to-blob",
			"angular-messages"
		],
		"modules/service": [],
		"modules/service-order": [
			"angular",
			"angular-sanitize",
			"jquery",
			"underscore",
			"angular-route",
			"bootstrap",
			"angular-resource",
			"angular-messages"
		],
		"modules/service-view": [
			"jquery",
			"angular",
			"angular-sanitize",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/showcase": [
			"angular",
			"angular-resource",
			"angular-route",
			"isotope-layout",
			"process"
		],
		"modules/site-feedback": [
			"jquery"
		],
		"modules/support-banner": [
			"jquery"
		],
		"modules/support-nps": [
			"jquery"
		],
		"modules/support-queue": [
			"jquery",
			"jquery-pagination",
			"bootstrap",
			"select2",
			"underscore",
			"sockjs"
		],
		"modules/team-management": [
			"angular",
			"angular-route",
			"angular-resource",
			"jquery",
			"underscore",
			"sockjs"
		],
		"modules/text-to-post": [
			"jquery"
		],
		"modules/toast-notifications": [
			"jquery",
			"underscore",
			"sockjs",
			"backbone",
			"jquery-slimscroll"
		],
		"modules/tracking": [
			"jquery"
		],
		"modules/translation-service-order": [],
		"modules/translations-banner": [
			"jquery"
		],
		"modules/translations-inline": [
			"jquery",
			"underscore",
			"web-animations-js"
		],
		"modules/translator-signup": [
			"jquery"
		],
		"modules/translator-signup-logged-out": [
			"angular",
			"angular-sanitize",
			"jquery",
			"angular-route",
			"angular-resource",
			"angular-messages"
		],
		"modules/two-factor-method-settings": [
			"jquery"
		],
		"modules/two-factor-settings": [
			"jquery"
		],
		"modules/unrecognized-charge-form": [
			"jquery"
		],
		"modules/update-user-status": [],
		"modules/user-side-actions": [
			"jquery",
			"underscore",
			"sockjs",
			"angular",
			"jquery-validate",
			"bootstrap",
			"moment-timezone",
			"angular-moment",
			"angular-resource",
			"moment",
			"angular-messages",
			"angular-route"
		],
		"modules/verification-banner": [
			"jquery",
			"underscore"
		]
	},
	"map": {
		"modules/about-careers": "bundles/modules/about-careers-62e84c7f.js",
		"modules/about-contact-us": "bundles/modules/about-contact-us-15d54bdd.js",
		"modules/about-investor": "bundles/modules/about-investor-51054395.js",
		"modules/about-overview": "bundles/modules/about-overview-f30f0efd.js",
		"modules/about-press": "bundles/modules/about-press-23d2687a.js",
		"modules/about-team": "bundles/modules/about-team-2e26ffff.js",
		"modules/account-security-settings": "bundles/modules/account-security-settings-65650939.js",
		"modules/admin-aft": "bundles/modules/admin-aft-61a68667.js",
		"modules/admin-chargeback-attribution": "bundles/modules/admin-chargeback-attribution-f7105d98.js",
		"modules/admin-chargeback-queue": "bundles/modules/admin-chargeback-queue-e0c13d2c.js",
		"modules/admin-coupon-campaign": "bundles/modules/admin-coupon-campaign-a6b0083f.js",
		"modules/admin-email-domain": "bundles/modules/admin-email-domain-746268a0.js",
		"modules/admin-email-domain-users": "bundles/modules/admin-email-domain-users-7ff58fef.js",
		"modules/admin-helpcenter-pools": "bundles/modules/admin-helpcenter-pools-4f3d38e3.js",
		"modules/admin-info-page": "bundles/modules/admin-info-page-093859de.js",
		"modules/admin-login-tracking": "bundles/modules/admin-login-tracking-400af043.js",
		"modules/admin-new-issue-category": "bundles/modules/admin-new-issue-category-a75f307c.js",
		"modules/admin-preferred-freelancer-search-potentials": "bundles/modules/admin-preferred-freelancer-search-potentials-0e04aa2b.js",
		"modules/admin-privacy-data-deletion-request": "bundles/modules/admin-privacy-data-deletion-request-41816839.js",
		"modules/admin-privacy-data-request": "bundles/modules/admin-privacy-data-request-aaee58fb.js",
		"modules/admin-project": "bundles/modules/admin-project-83f95543.js",
		"modules/admin-project-edit": "bundles/modules/admin-project-edit-51e5c230.js",
		"modules/admin-recruiter-queue-settings": "bundles/modules/admin-recruiter-queue-settings-feb350ec.js",
		"modules/admin-sem-skill": "bundles/modules/admin-sem-skill-39ba059f.js",
		"modules/admin-sem-skill-job-mapping": "bundles/modules/admin-sem-skill-job-mapping-afabc560.js",
		"modules/admin-sem-skill-seo-urls": "bundles/modules/admin-sem-skill-seo-urls-ee03a12f.js",
		"modules/admin-support-queue-management": "bundles/modules/admin-support-queue-management-2d943cb8.js",
		"modules/admin-support-queue-tasks-management": "bundles/modules/admin-support-queue-tasks-management-1d17b5d4.js",
		"modules/admin-support-tickets": "bundles/modules/admin-support-tickets-85d3f927.js",
		"modules/admin-users-data-deletion-checklist": "bundles/modules/admin-users-data-deletion-checklist-02a02f9f.js",
		"modules/affiliate-no-commission-invite": "bundles/modules/affiliate-no-commission-invite-6e27dc60.js",
		"modules/back-to-work": "bundles/modules/back-to-work-5cdf6afb.js",
		"modules/chargeback-evidence": "bundles/modules/chargeback-evidence-233ef16c.js",
		"modules/choose-your-country": "bundles/modules/choose-your-country-86e04037.js",
		"modules/community": "bundles/modules/community-e53b2efe.js",
		"modules/community-article-admin-view": "bundles/modules/community-article-admin-view-700c55bd.js",
		"modules/community-article-create-curate": "bundles/modules/community-article-create-curate-bb6ddf01.js",
		"modules/community-article-view": "bundles/modules/community-article-view-42a3865a.js",
		"modules/community-sidebar": "bundles/modules/community-sidebar-eb9672b6.js",
		"modules/community-subscribe": "bundles/modules/community-subscribe-5bf5f3b8.js",
		"modules/contest-fullview": "bundles/modules/contest-fullview-363b715a.js",
		"modules/contest-handover": "bundles/modules/contest-handover-808f3b9b.js",
		"modules/contest-multitype-fullview": "bundles/modules/contest-multitype-fullview-a9f2a40e.js",
		"modules/contest-poll-results": "bundles/modules/contest-poll-results-ec90f854.js",
		"modules/contest-view": "bundles/modules/contest-view-a117924b.js",
		"modules/contest-view-carousel": "bundles/modules/contest-view-carousel-a7933495.js",
		"modules/contest-view-logged-out": "bundles/modules/contest-view-logged-out-5a59a7a6.js",
		"modules/corporate-teams-landing": "bundles/modules/corporate-teams-landing-419d0a65.js",
		"modules/coupon-campaign-redeem": "bundles/modules/coupon-campaign-redeem-fba8dfe7.js",
		"modules/dashboard": "bundles/modules/dashboard-77d2f9b5.js",
		"modules/deposit": "bundles/modules/deposit-8b3b9bc0.js",
		"modules/desktop-app": "bundles/modules/desktop-app-539f08c3.js",
		"modules/device-blacklist": "bundles/modules/device-blacklist-d34ba03a.js",
		"modules/directory-legacy": "bundles/modules/directory-legacy-9bf248e6.js",
		"modules/email-change-complete": "bundles/modules/email-change-complete-dc8a8747.js",
		"modules/exams": "bundles/modules/exams-a72c12ad.js",
		"modules/exams-certification-result": "bundles/modules/exams-certification-result-6984ec2e.js",
		"modules/exams-certification-summary": "bundles/modules/exams-certification-summary-964b3dc1.js",
		"modules/fees-and-charges": "bundles/modules/fees-and-charges-64ff3567.js",
		"modules/find-page": "bundles/modules/find-page-d36fec92.js",
		"modules/find-recent-projects": "bundles/modules/find-recent-projects-a2be1d04.js",
		"modules/find-top-freelancers": "bundles/modules/find-top-freelancers-cddb18b2.js",
		"modules/footer-locale-selector": "bundles/modules/footer-locale-selector-17264ccc.js",
		"modules/footer-new": "bundles/modules/footer-new-623704b7.js",
		"modules/footer-site-stats": "bundles/modules/footer-site-stats-55ab1154.js",
		"modules/footer-top-countries-locale-selector": "bundles/modules/footer-top-countries-locale-selector-1c1831c1.js",
		"modules/freelancer-awards": "bundles/modules/freelancer-awards-1bb281d2.js",
		"modules/freelancer-onboarding": "bundles/modules/freelancer-onboarding-1cb4d7d1.js",
		"modules/gamification": "bundles/modules/gamification-84befa5a.js",
		"modules/gdpr-consent": "bundles/modules/gdpr-consent-113d974a.js",
		"modules/giveget-referral-get": "bundles/modules/giveget-referral-get-cf776068.js",
		"modules/giveget-referral-give": "bundles/modules/giveget-referral-give-b98e62fd.js",
		"modules/giveget-signup-angular": "bundles/modules/giveget-signup-angular-e1782304.js",
		"modules/helpcenter": "bundles/modules/helpcenter-df4dc690.js",
		"modules/helpcenter-article": "bundles/modules/helpcenter-article-07203fa9.js",
		"modules/helpcenter-article-logged-out": "bundles/modules/helpcenter-article-logged-out-e5b6f074.js",
		"modules/helpcenter-experience": "bundles/modules/helpcenter-experience-ec68fb96.js",
		"modules/hire": "bundles/modules/hire-bf7770de.js",
		"modules/hireme-landing": "bundles/modules/hireme-landing-ff3afe4b.js",
		"modules/hireme-link-copier": "bundles/modules/hireme-link-copier-fa5ff020.js",
		"modules/hireme-widget-builder": "bundles/modules/hireme-widget-builder-d1b7b094.js",
		"modules/hirepage-one-click": "bundles/modules/hirepage-one-click-09c7f6f7.js",
		"modules/homepage": "bundles/modules/homepage-9b4d2968.js",
		"modules/homepage-T82250": "bundles/modules/homepage-T82250-a41db85d.js",
		"modules/how-it-works": "bundles/modules/how-it-works-4084023d.js",
		"modules/insights": "bundles/modules/insights-038e338b.js",
		"modules/job": "bundles/modules/job-e0ce3dd9.js",
		"modules/job-search-new": "bundles/modules/job-search-new-6e0023dd.js",
		"modules/kyc": "bundles/modules/kyc-c6b87f87.js",
		"modules/kyc-feedback": "bundles/modules/kyc-feedback-1f5deea4.js",
		"modules/kyc-webcam": "bundles/modules/kyc-webcam-602c9d16.js",
		"modules/landing-nubelo": "bundles/modules/landing-nubelo-b5cb3eaa.js",
		"modules/landing-nubelo-faq": "bundles/modules/landing-nubelo-faq-74aaff67.js",
		"modules/landing-page-25m": "bundles/modules/landing-page-25m-5b4352a0.js",
		"modules/landing-translation": "bundles/modules/landing-translation-c131c908.js",
		"modules/limit-account": "bundles/modules/limit-account-9452acde.js",
		"modules/linkshim": "bundles/modules/linkshim-baed1874.js",
		"modules/local-jobs": "bundles/modules/local-jobs-0cb861d5.js",
		"modules/local-jobs-enter-location": "bundles/modules/local-jobs-enter-location-adec2b1e.js",
		"modules/local-jobs-view-profile": "bundles/modules/local-jobs-view-profile-8ca183b6.js",
		"modules/local-service-order": "bundles/modules/local-service-order-2ad09f2f.js",
		"modules/login-signup": "bundles/modules/login-signup-6ee2cbbb.js",
		"modules/login-signup-angular": "bundles/modules/login-signup-angular-d6a7b4ad.js",
		"modules/marketer-of-the-year": "bundles/modules/marketer-of-the-year-c5cc23f4.js",
		"modules/membership": "bundles/modules/membership-b7f46c80.js",
		"modules/membership-cancel-flow": "bundles/modules/membership-cancel-flow-95b05aea.js",
		"modules/membership-corporate": "bundles/modules/membership-corporate-094a3d41.js",
		"modules/membership-corporate-cancel": "bundles/modules/membership-corporate-cancel-ac1ecb88.js",
		"modules/membership-corporate-success": "bundles/modules/membership-corporate-success-857c8a68.js",
		"modules/membership-corporate-welcome": "bundles/modules/membership-corporate-welcome-3d5b791a.js",
		"modules/membership-paytm": "bundles/modules/membership-paytm-5f9cd493.js",
		"modules/membership-paytm-banner": "bundles/modules/membership-paytm-banner-b8fd9e7e.js",
		"modules/membership-teams-cancel": "bundles/modules/membership-teams-cancel-d8a6969d.js",
		"modules/membership-trial-modal": "bundles/modules/membership-trial-modal-dace6571.js",
		"modules/merchandise": "bundles/modules/merchandise-150352af.js",
		"modules/messaging-chat": "bundles/modules/messaging-chat-42b92535.js",
		"modules/messaging-contacts": "bundles/modules/messaging-contacts-f28523e8.js",
		"modules/messaging-inbox-new": "bundles/modules/messaging-inbox-new-b99c7791.js",
		"modules/messaging-videochat": "bundles/modules/messaging-videochat-7b6604c9.js",
		"modules/messaging-webapp-compat-modals": "bundles/modules/messaging-webapp-compat-modals-8b8434d3.js",
		"modules/mobile-app-deep-link": "bundles/modules/mobile-app-deep-link-2c8f1ad8.js",
		"modules/modal-admin-close-account": "bundles/modules/modal-admin-close-account-5dbba047.js",
		"modules/modal-deny-milestone-cancel": "bundles/modules/modal-deny-milestone-cancel-dadd83b7.js",
		"modules/modal-project-management-upgrade": "bundles/modules/modal-project-management-upgrade-2a765522.js",
		"modules/nasa": "bundles/modules/nasa-ab0767d2.js",
		"modules/navigation-logged-out": "bundles/modules/navigation-logged-out-9e96e3b2.js",
		"modules/new-deposit": "bundles/modules/new-deposit-643052ad.js",
		"modules/partner-login": "bundles/modules/partner-login-ca55e16f.js",
		"modules/payments-and-trust": "bundles/modules/payments-and-trust-a9dd5583.js",
		"modules/pdf-viewer": "bundles/modules/pdf-viewer-b7c63c62.js",
		"modules/phone-verification": "bundles/modules/phone-verification-6ef0db15.js",
		"modules/portfolio": "bundles/modules/portfolio-c267239e.js",
		"modules/post-project-banner": "bundles/modules/post-project-banner-0d96ac76.js",
		"modules/preferred-freelancer-application": "bundles/modules/preferred-freelancer-application-aa450058.js",
		"modules/preferred-freelancer-management": "bundles/modules/preferred-freelancer-management-6a4c85be.js",
		"modules/profile-logged-in": "bundles/modules/profile-logged-in-bb13b208.js",
		"modules/profile-logged-out": "bundles/modules/profile-logged-out-8d3edfcd.js",
		"modules/project-create": "bundles/modules/project-create-b8894713.js",
		"modules/project-post": "bundles/modules/project-post-3c5f085a.js",
		"modules/project-review": "bundles/modules/project-review-229be8ff.js",
		"modules/project-view-employer": "bundles/modules/project-view-employer-f4160247.js",
		"modules/project-view-freelancer-legacy": "bundles/modules/project-view-freelancer-legacy-7ff3e1ba.js",
		"modules/project-view-freelancer-proposal-area": "bundles/modules/project-view-freelancer-proposal-area-3eff76c6.js",
		"modules/project-view-logged-out": "bundles/modules/project-view-logged-out-08c83b5a.js",
		"modules/projects-search-description": "bundles/modules/projects-search-description-6b93323a.js",
		"modules/quotes": "bundles/modules/quotes-f881dac7.js",
		"modules/quotes-add": "bundles/modules/quotes-add-7a104c3c.js",
		"modules/recover-password": "bundles/modules/recover-password-205fcfc2.js",
		"modules/recover-password-old": "bundles/modules/recover-password-old-71109f8b.js",
		"modules/recruiter": "bundles/modules/recruiter-f5d9ed14.js",
		"modules/region-redirect-banner": "bundles/modules/region-redirect-banner-1b625582.js",
		"modules/rich-message-editor": "bundles/modules/rich-message-editor-8cdaa20b.js",
		"modules/search": "bundles/modules/search-8127d242.js",
		"modules/service": "bundles/modules/service-742d6b68.js",
		"modules/service-order": "bundles/modules/service-order-9c08debf.js",
		"modules/service-view": "bundles/modules/service-view-ed345498.js",
		"modules/showcase": "bundles/modules/showcase-e651b1dc.js",
		"modules/site-feedback": "bundles/modules/site-feedback-eadbfaf9.js",
		"modules/support-banner": "bundles/modules/support-banner-f4e16810.js",
		"modules/support-nps": "bundles/modules/support-nps-1aae9377.js",
		"modules/support-queue": "bundles/modules/support-queue-a6875a45.js",
		"modules/team-management": "bundles/modules/team-management-e596f7bf.js",
		"modules/text-to-post": "bundles/modules/text-to-post-e55e3896.js",
		"modules/toast-notifications": "bundles/modules/toast-notifications-953a6abd.js",
		"modules/tracking": "bundles/modules/tracking-e376473b.js",
		"modules/translation-service-order": "bundles/modules/translation-service-order-da465907.js",
		"modules/translations-banner": "bundles/modules/translations-banner-9ba1ddc5.js",
		"modules/translations-inline": "bundles/modules/translations-inline-a3e3e666.js",
		"modules/translator-signup": "bundles/modules/translator-signup-7ff8afe0.js",
		"modules/translator-signup-logged-out": "bundles/modules/translator-signup-logged-out-f3bb0496.js",
		"modules/two-factor-method-settings": "bundles/modules/two-factor-method-settings-5da4cbf9.js",
		"modules/two-factor-settings": "bundles/modules/two-factor-settings-c3475c97.js",
		"modules/unrecognized-charge-form": "bundles/modules/unrecognized-charge-form-44b55070.js",
		"modules/update-user-status": "bundles/modules/update-user-status-f0cf9034.js",
		"modules/user-side-actions": "bundles/modules/user-side-actions-6874af3e.js",
		"modules/verification-banner": "bundles/modules/verification-banner-b99edb04.js",
		"bootstrap": "bundles/bootstrap-d8db89cd.js",
		"jquery": "bundles/jquery-4df54fac.js",
		"jquery-fileupload": "bundles/jquery-fileupload-9d6fd287.js",
		"jquery-validate": "bundles/jquery-validate-498f2b6f.js",
		"jquery-fileupload-fp": "bundles/jquery-fileupload-fp-0aed5e9e.js",
		"jquery-ui-widget": "bundles/jquery-ui-widget-6845a2ed.js",
		"jquery-fileupload-ui": "bundles/jquery-fileupload-ui-7658ba0f.js",
		"load-image": "bundles/load-image-1f72161f.js",
		"canvas-to-blob": "bundles/canvas-to-blob-b2bd543c.js",
		"angular": "bundles/angular-28db4cfb.js",
		"angular-resource": "bundles/angular-resource-85d8d4f8.js",
		"angular-route": "bundles/angular-route-3dd4b5e8.js",
		"jquery-datatables": "bundles/jquery-datatables-19de540a.js",
		"select2": "bundles/select2-e634bc7f.js",
		"underscore": "bundles/underscore-b84ab682.js",
		"clipboard": "bundles/clipboard-5eec6dbf.js",
		"web-animations-js": "bundles/web-animations-js-986a86bc.js",
		"jquery-pagination": "bundles/jquery-pagination-14e6a6a0.js",
		"tinymce": "bundles/tinymce-1c203e85.js",
		"prism": "bundles/prism-f97e4c86.js",
		"angular-sanitize": "bundles/angular-sanitize-5d0ed895.js",
		"sockjs": "bundles/sockjs-c951150d.js",
		"angular-messages": "bundles/angular-messages-dacc64bc.js",
		"video-js": "bundles/video-js-d5b01339.js",
		"jquery-star-rating": "bundles/jquery-star-rating-9508fa77.js",
		"slick-carousel": "bundles/slick-carousel-83c216cc.js",
		"backbone": "bundles/backbone-193702db.js",
		"mailcheck": "bundles/mailcheck-60a314de.js",
		"modernizr": "bundles/modernizr-47879c20.js",
		"jquery-iframe-transport": "bundles/jquery-iframe-transport-666795b6.js",
		"fuse.js": "bundles/fuse.js-01a86439.js",
		"jquery-slimscroll": "bundles/jquery-slimscroll-909c6c16.js",
		"jquery-ba-outside-events": "bundles/jquery-ba-outside-events-d1ad37a4.js",
		"google-maps": "bundles/google-maps-f4379455.js",
		"angular-perfect-scrollbar-2": "bundles/angular-perfect-scrollbar-2-23995ce6.js",
		"rome": "bundles/rome-20ac32c2.js",
		"process": "bundles/process-16f19bea.js",
		"moment": "bundles/moment-80a62e25.js",
		"fl-autosize": "bundles/fl-autosize-baa4a332.js",
		"rich-message-validation-lang": "bundles/rich-message-validation-lang-7caa1876.js",
		"angular-moment": "bundles/angular-moment-c54cfb38.js",
		"flnbln-sdk": "bundles/flnbln-sdk-9a6f9b39.js",
		"angular-slider": "bundles/angular-slider-6d708428.js",
		"ngmap": "bundles/ngmap-3c7e1180.js",
		"moment-timezone": "bundles/moment-timezone-f0d11455.js",
		"isotope-layout": "bundles/isotope-layout-f15f83a4.js",
		"icons/amex.svg": "icons/amex-e3930b9f.svg",
		"icons/aura.svg": "icons/aura-ce1c779a.svg",
		"icons/carnet.svg": "icons/carnet-4b6f2281.svg",
		"icons/double-chevron-right.svg": "icons/double-chevron-right-ebbc3108.svg",
		"icons/elo.svg": "icons/elo-bc7ef468.svg",
		"icons/fl-arrow-logo.svg": "icons/fl-arrow-logo-235a73bc.svg",
		"icons/fl-logo--light.svg": "icons/fl-logo--light-c555380d.svg",
		"icons/fl-logo-alt.svg": "icons/fl-logo-alt-f7c6020f.svg",
		"icons/fl-logo-humming-bird.svg": "icons/fl-logo-humming-bird-2b7a2c2d.svg",
		"icons/fl-logo-white.svg": "icons/fl-logo-white-d0a573a0.svg",
		"icons/fl-logo.svg": "icons/fl-logo-63ccbaad.svg",
		"icons/flbanner-content-side.svg": "icons/flbanner-content-side-9ecd31c8.svg",
		"icons/flicon-archive.svg": "icons/flicon-archive-f09177c4.svg",
		"icons/flicon-arrow-down.svg": "icons/flicon-arrow-down-97e03e26.svg",
		"icons/flicon-arrow-left.svg": "icons/flicon-arrow-left-52c03c8a.svg",
		"icons/flicon-arrow-right.svg": "icons/flicon-arrow-right-b6d4d77e.svg",
		"icons/flicon-arrow-up.svg": "icons/flicon-arrow-up-1d52951d.svg",
		"icons/flicon-attachment.svg": "icons/flicon-attachment-b8b0acf2.svg",
		"icons/flicon-avatar.svg": "icons/flicon-avatar-db0b7e4a.svg",
		"icons/flicon-badge.svg": "icons/flicon-badge-f4d89ef5.svg",
		"icons/flicon-bell-grey.svg": "icons/flicon-bell-grey-d8c6c195.svg",
		"icons/flicon-bell.svg": "icons/flicon-bell-db9c337c.svg",
		"icons/flicon-bid.svg": "icons/flicon-bid-dacb5034.svg",
		"icons/flicon-bookmark-alt.svg": "icons/flicon-bookmark-alt-2b42254e.svg",
		"icons/flicon-bookmark.svg": "icons/flicon-bookmark-9b835cdd.svg",
		"icons/flicon-broom.svg": "icons/flicon-broom-0fb74dac.svg",
		"icons/flicon-business-card.svg": "icons/flicon-business-card-cc5ff9d7.svg",
		"icons/flicon-calendar.svg": "icons/flicon-calendar-3a9bf9db.svg",
		"icons/flicon-camera.svg": "icons/flicon-camera-382a1cdf.svg",
		"icons/flicon-certification.svg": "icons/flicon-certification-c5f01748.svg",
		"icons/flicon-chat-alt.svg": "icons/flicon-chat-alt-e6be6532.svg",
		"icons/flicon-chat-small.svg": "icons/flicon-chat-small-9e7774b1.svg",
		"icons/flicon-chat.svg": "icons/flicon-chat-5b9746e6.svg",
		"icons/flicon-check-circle-alt.svg": "icons/flicon-check-circle-alt-fd512653.svg",
		"icons/flicon-check-circle.svg": "icons/flicon-check-circle-9ccc3462.svg",
		"icons/flicon-check-square.svg": "icons/flicon-check-square-75ae59fd.svg",
		"icons/flicon-chevron-down.svg": "icons/flicon-chevron-down-70e8867f.svg",
		"icons/flicon-chevron-left.svg": "icons/flicon-chevron-left-0c3760b0.svg",
		"icons/flicon-chevron-right.svg": "icons/flicon-chevron-right-46164b5d.svg",
		"icons/flicon-chevron-up.svg": "icons/flicon-chevron-up-dd1ca2bf.svg",
		"icons/flicon-clipboard.svg": "icons/flicon-clipboard-d9065999.svg",
		"icons/flicon-close-alt.svg": "icons/flicon-close-alt-eb757d7e.svg",
		"icons/flicon-close.svg": "icons/flicon-close-8564b96c.svg",
		"icons/flicon-coins.svg": "icons/flicon-coins-bd9847b9.svg",
		"icons/flicon-community.svg": "icons/flicon-community-d2635efb.svg",
		"icons/flicon-contest-alt.svg": "icons/flicon-contest-alt-be551328.svg",
		"icons/flicon-contest.svg": "icons/flicon-contest-087338a4.svg",
		"icons/flicon-credit-card.svg": "icons/flicon-credit-card-b0a0d203.svg",
		"icons/flicon-customer-alt.svg": "icons/flicon-customer-alt-4504a3fc.svg",
		"icons/flicon-delete.svg": "icons/flicon-delete-b6dac150.svg",
		"icons/flicon-desktop.svg": "icons/flicon-desktop-b47b2a79.svg",
		"icons/flicon-disconnect.svg": "icons/flicon-disconnect-d4427eaa.svg",
		"icons/flicon-dollar-sign.svg": "icons/flicon-dollar-sign-5afe8b75.svg",
		"icons/flicon-dollar.svg": "icons/flicon-dollar-d60b3b3b.svg",
		"icons/flicon-dots.svg": "icons/flicon-dots-8d161c58.svg",
		"icons/flicon-download-alt.svg": "icons/flicon-download-alt-79bc054e.svg",
		"icons/flicon-download.svg": "icons/flicon-download-7857b319.svg",
		"icons/flicon-education.svg": "icons/flicon-education-7f8dc615.svg",
		"icons/flicon-email-logo.svg": "icons/flicon-email-logo-f5b0715c.svg",
		"icons/flicon-email.svg": "icons/flicon-email-3de4dc37.svg",
		"icons/flicon-employer-alt.svg": "icons/flicon-employer-alt-eb8ca260.svg",
		"icons/flicon-exam.svg": "icons/flicon-exam-3c11be8b.svg",
		"icons/flicon-experience.svg": "icons/flicon-experience-f82e6012.svg",
		"icons/flicon-eye.svg": "icons/flicon-eye-1bc064ea.svg",
		"icons/flicon-facebook.svg": "icons/flicon-facebook-42c2f9e0.svg",
		"icons/flicon-file-preview-doc.svg": "icons/flicon-file-preview-doc-ea6f733b.svg",
		"icons/flicon-file-preview-jpg.svg": "icons/flicon-file-preview-jpg-cdfa2c7d.svg",
		"icons/flicon-file-preview-mp4.svg": "icons/flicon-file-preview-mp4-686ab3bf.svg",
		"icons/flicon-file-preview-png.svg": "icons/flicon-file-preview-png-36eeb692.svg",
		"icons/flicon-file-preview-ppt.svg": "icons/flicon-file-preview-ppt-13698a6b.svg",
		"icons/flicon-file-preview-xls.svg": "icons/flicon-file-preview-xls-0dffc088.svg",
		"icons/flicon-file-preview-zip.svg": "icons/flicon-file-preview-zip-2fbf3703.svg",
		"icons/flicon-file.svg": "icons/flicon-file-717e6457.svg",
		"icons/flicon-fire.svg": "icons/flicon-fire-b6b500dc.svg",
		"icons/flicon-flag-simple.svg": "icons/flicon-flag-simple-6c02586b.svg",
		"icons/flicon-flag.svg": "icons/flicon-flag-05dcaf67.svg",
		"icons/flicon-flinks.svg": "icons/flicon-flinks-4fdeabb3.svg",
		"icons/flicon-folder-folded.svg": "icons/flicon-folder-folded-6e47181e.svg",
		"icons/flicon-folder.svg": "icons/flicon-folder-4324bc1d.svg",
		"icons/flicon-freelancer-alt.svg": "icons/flicon-freelancer-alt-70bc53f5.svg",
		"icons/flicon-gear.svg": "icons/flicon-gear-4ca554d1.svg",
		"icons/flicon-globe.svg": "icons/flicon-globe-60041e21.svg",
		"icons/flicon-grid-card-detailed.svg": "icons/flicon-grid-card-detailed-fc0716b4.svg",
		"icons/flicon-grid-list.svg": "icons/flicon-grid-list-30c78a87.svg",
		"icons/flicon-grid-mosaic.svg": "icons/flicon-grid-mosaic-9dc9c115.svg",
		"icons/flicon-grid.svg": "icons/flicon-grid-b3eefbe4.svg",
		"icons/flicon-hammer.svg": "icons/flicon-hammer-4d74cc28.svg",
		"icons/flicon-headset.svg": "icons/flicon-headset-eea85b88.svg",
		"icons/flicon-heart-small.svg": "icons/flicon-heart-small-698fa13b.svg",
		"icons/flicon-heart.svg": "icons/flicon-heart-bc29a548.svg",
		"icons/flicon-help.svg": "icons/flicon-help-ef5d57a9.svg",
		"icons/flicon-home.svg": "icons/flicon-home-55811e9c.svg",
		"icons/flicon-inbox.svg": "icons/flicon-inbox-8a138b23.svg",
		"icons/flicon-info-sign.svg": "icons/flicon-info-sign-17e34cc9.svg",
		"icons/flicon-instagram.svg": "icons/flicon-instagram-970a6e88.svg",
		"icons/flicon-instant-messaging.svg": "icons/flicon-instant-messaging-a047b5d3.svg",
		"icons/flicon-invite.svg": "icons/flicon-invite-6059491b.svg",
		"icons/flicon-large-articles.svg": "icons/flicon-large-articles-560d563e.svg",
		"icons/flicon-large-backpack.svg": "icons/flicon-large-backpack-37d27ccb.svg",
		"icons/flicon-large-bar-chart.svg": "icons/flicon-large-bar-chart-06b127c4.svg",
		"icons/flicon-large-beaker.svg": "icons/flicon-large-beaker-c0daede9.svg",
		"icons/flicon-large-bids.svg": "icons/flicon-large-bids-715b3f09.svg",
		"icons/flicon-large-box-trolley.svg": "icons/flicon-large-box-trolley-a48ee6f1.svg",
		"icons/flicon-large-buildings.svg": "icons/flicon-large-buildings-0a707f50.svg",
		"icons/flicon-large-courthouse.svg": "icons/flicon-large-courthouse-ea44dad4.svg",
		"icons/flicon-large-desk.svg": "icons/flicon-large-desk-0dbaef4e.svg",
		"icons/flicon-large-employer.svg": "icons/flicon-large-employer-04fec7f4.svg",
		"icons/flicon-large-follow.svg": "icons/flicon-large-follow-7341d6f8.svg",
		"icons/flicon-large-freelancer.svg": "icons/flicon-large-freelancer-3f76dc64.svg",
		"icons/flicon-large-invoice.svg": "icons/flicon-large-invoice-847512a8.svg",
		"icons/flicon-large-keyboard.svg": "icons/flicon-large-keyboard-dd18dfd7.svg",
		"icons/flicon-large-mobile-phone.svg": "icons/flicon-large-mobile-phone-daaa647d.svg",
		"icons/flicon-large-mobileapp.svg": "icons/flicon-large-mobileapp-32c85a71.svg",
		"icons/flicon-large-monitor.svg": "icons/flicon-large-monitor-f410218e.svg",
		"icons/flicon-large-my-support-tickets.svg": "icons/flicon-large-my-support-tickets-e4bee5d7.svg",
		"icons/flicon-large-paintbrush.svg": "icons/flicon-large-paintbrush-4328f475.svg",
		"icons/flicon-large-pen-tip.svg": "icons/flicon-large-pen-tip-4b89f376.svg",
		"icons/flicon-large-penpoint.svg": "icons/flicon-large-penpoint-58f2fc5a.svg",
		"icons/flicon-large-preferred.svg": "icons/flicon-large-preferred-5fbc090f.svg",
		"icons/flicon-large-reward.svg": "icons/flicon-large-reward-ebf3241a.svg",
		"icons/flicon-large-skills.svg": "icons/flicon-large-skills-6599a5d2.svg",
		"icons/flicon-large-speech-bubble.svg": "icons/flicon-large-speech-bubble-1b02af77.svg",
		"icons/flicon-large-submit-ticket.svg": "icons/flicon-large-submit-ticket-1024a6d0.svg",
		"icons/flicon-large-support.svg": "icons/flicon-large-support-70058a88.svg",
		"icons/flicon-large-truck.svg": "icons/flicon-large-truck-91fdb8ee.svg",
		"icons/flicon-large-whiteboard.svg": "icons/flicon-large-whiteboard-f13f0228.svg",
		"icons/flicon-like.svg": "icons/flicon-like-07e96d46.svg",
		"icons/flicon-linkedin.svg": "icons/flicon-linkedin-062ec3c9.svg",
		"icons/flicon-list.svg": "icons/flicon-list-df6ece4e.svg",
		"icons/flicon-listing-menu.svg": "icons/flicon-listing-menu-4235f590.svg",
		"icons/flicon-lock-alt.svg": "icons/flicon-lock-alt-47152b9c.svg",
		"icons/flicon-lock.svg": "icons/flicon-lock-4a5f576c.svg",
		"icons/flicon-logout.svg": "icons/flicon-logout-959eda42.svg",
		"icons/flicon-map-marker.svg": "icons/flicon-map-marker-e76aaf60.svg",
		"icons/flicon-medal.svg": "icons/flicon-medal-e2c0fdaf.svg",
		"icons/flicon-membership-alt.svg": "icons/flicon-membership-alt-c84c8709.svg",
		"icons/flicon-membership.svg": "icons/flicon-membership-c382db0b.svg",
		"icons/flicon-menu.svg": "icons/flicon-menu-da17bc8e.svg",
		"icons/flicon-mic-mute.svg": "icons/flicon-mic-mute-baa8d528.svg",
		"icons/flicon-mic-unmute.svg": "icons/flicon-mic-unmute-227bf7bf.svg",
		"icons/flicon-mobile-app-alt.svg": "icons/flicon-mobile-app-alt-245ddf92.svg",
		"icons/flicon-more.svg": "icons/flicon-more-ec52e52e.svg",
		"icons/flicon-mute.svg": "icons/flicon-mute-101669e7.svg",
		"icons/flicon-negative-sign.svg": "icons/flicon-negative-sign-8cf394a7.svg",
		"icons/flicon-notification.svg": "icons/flicon-notification-c843e2f6.svg",
		"icons/flicon-other.svg": "icons/flicon-other-5bc824b4.svg",
		"icons/flicon-pagination-first.svg": "icons/flicon-pagination-first-f469b46a.svg",
		"icons/flicon-pagination-last.svg": "icons/flicon-pagination-last-4153d9fc.svg",
		"icons/flicon-pagination-next.svg": "icons/flicon-pagination-next-30391698.svg",
		"icons/flicon-pagination-prev.svg": "icons/flicon-pagination-prev-3b0e1b49.svg",
		"icons/flicon-paper-plane.svg": "icons/flicon-paper-plane-38b8452a.svg",
		"icons/flicon-payment.svg": "icons/flicon-payment-d325266d.svg",
		"icons/flicon-pdf.svg": "icons/flicon-pdf-206c937d.svg",
		"icons/flicon-pencil.svg": "icons/flicon-pencil-642c3695.svg",
		"icons/flicon-phone.svg": "icons/flicon-phone-7e506376.svg",
		"icons/flicon-pin.svg": "icons/flicon-pin-ef3aca46.svg",
		"icons/flicon-play.svg": "icons/flicon-play-964e873a.svg",
		"icons/flicon-plus.svg": "icons/flicon-plus-d7c4a8b2.svg",
		"icons/flicon-portfolio-empty.svg": "icons/flicon-portfolio-empty-c75986a7.svg",
		"icons/flicon-positive-sign.svg": "icons/flicon-positive-sign-6aa3cd94.svg",
		"icons/flicon-preferred.svg": "icons/flicon-preferred-da169a51.svg",
		"icons/flicon-prepay.svg": "icons/flicon-prepay-64687395.svg",
		"icons/flicon-priority.svg": "icons/flicon-priority-5e8ee7f2.svg",
		"icons/flicon-profile.svg": "icons/flicon-profile-12e3a27e.svg",
		"icons/flicon-projects-alt.svg": "icons/flicon-projects-alt-d2f1f7d2.svg",
		"icons/flicon-publication.svg": "icons/flicon-publication-a3c91baf.svg",
		"icons/flicon-pulse.svg": "icons/flicon-pulse-814aa8fc.svg",
		"icons/flicon-question-sign.svg": "icons/flicon-question-sign-e3c8e7e4.svg",
		"icons/flicon-queue.svg": "icons/flicon-queue-1c6dfee9.svg",
		"icons/flicon-recommend.svg": "icons/flicon-recommend-2f61d451.svg",
		"icons/flicon-reddit.svg": "icons/flicon-reddit-460946bc.svg",
		"icons/flicon-refresh.svg": "icons/flicon-refresh-b9d058e5.svg",
		"icons/flicon-return-arrow.svg": "icons/flicon-return-arrow-3e5b652e.svg",
		"icons/flicon-reviews.svg": "icons/flicon-reviews-bc516014.svg",
		"icons/flicon-rewards.svg": "icons/flicon-rewards-a9b7cc6e.svg",
		"icons/flicon-rss.svg": "icons/flicon-rss-fa967c72.svg",
		"icons/flicon-sealed.svg": "icons/flicon-sealed-7664002f.svg",
		"icons/flicon-search.svg": "icons/flicon-search-ca773c2d.svg",
		"icons/flicon-security.svg": "icons/flicon-security-1b8baacd.svg",
		"icons/flicon-service.svg": "icons/flicon-service-0f0fff86.svg",
		"icons/flicon-setting.svg": "icons/flicon-setting-8b6b3364.svg",
		"icons/flicon-settings-alt.svg": "icons/flicon-settings-alt-87e312dc.svg",
		"icons/flicon-share.svg": "icons/flicon-share-07c10624.svg",
		"icons/flicon-showcase.svg": "icons/flicon-showcase-909ee627.svg",
		"icons/flicon-skills.svg": "icons/flicon-skills-a5058041.svg",
		"icons/flicon-sounds-disabled.svg": "icons/flicon-sounds-disabled-b8d3edea.svg",
		"icons/flicon-sounds-enabled.svg": "icons/flicon-sounds-enabled-1a7290db.svg",
		"icons/flicon-speed.svg": "icons/flicon-speed-449724d1.svg",
		"icons/flicon-spokes.svg": "icons/flicon-spokes-27d8ddde.svg",
		"icons/flicon-star-rating.svg": "icons/flicon-star-rating-cca87418.svg",
		"icons/flicon-stationery.svg": "icons/flicon-stationery-9e428656.svg",
		"icons/flicon-stop.svg": "icons/flicon-stop-f2d21053.svg",
		"icons/flicon-submit-ticket.svg": "icons/flicon-submit-ticket-994f8d95.svg",
		"icons/flicon-support.svg": "icons/flicon-support-0b2a2cfd.svg",
		"icons/flicon-tick-alt.svg": "icons/flicon-tick-alt-5b872cfa.svg",
		"icons/flicon-tick.svg": "icons/flicon-tick-088dcb07.svg",
		"icons/flicon-time-tracker.svg": "icons/flicon-time-tracker-03a837ed.svg",
		"icons/flicon-time.svg": "icons/flicon-time-b66ac205.svg",
		"icons/flicon-trophy-alt.svg": "icons/flicon-trophy-alt-540e7b94.svg",
		"icons/flicon-trophy.svg": "icons/flicon-trophy-26c12c68.svg",
		"icons/flicon-truck.svg": "icons/flicon-truck-0ed3da69.svg",
		"icons/flicon-trust-payment.svg": "icons/flicon-trust-payment-e464b9f9.svg",
		"icons/flicon-twitter.svg": "icons/flicon-twitter-d64a5cd9.svg",
		"icons/flicon-unlock.svg": "icons/flicon-unlock-da5d148b.svg",
		"icons/flicon-unmute.svg": "icons/flicon-unmute-e4ae059f.svg",
		"icons/flicon-upload-alt.svg": "icons/flicon-upload-alt-89fcfebd.svg",
		"icons/flicon-upload-success.svg": "icons/flicon-upload-success-e307ebc5.svg",
		"icons/flicon-upload.svg": "icons/flicon-upload-bc95e3e9.svg",
		"icons/flicon-uploading.svg": "icons/flicon-uploading-86da736d.svg",
		"icons/flicon-user.svg": "icons/flicon-user-0bc40044.svg",
		"icons/flicon-video-mute.svg": "icons/flicon-video-mute-aaaef7a4.svg",
		"icons/flicon-video.svg": "icons/flicon-video-bd929805.svg",
		"icons/flicon-warning-sign.svg": "icons/flicon-warning-sign-fe8a95d2.svg",
		"icons/flicon-warning.svg": "icons/flicon-warning-7196d2d9.svg",
		"icons/flicon-win-high-chance.svg": "icons/flicon-win-high-chance-cdea08a8.svg",
		"icons/flicon-world-alt.svg": "icons/flicon-world-alt-42b1b25d.svg",
		"icons/flicon-world.svg": "icons/flicon-world-2050d6cb.svg",
		"icons/flicon-youtube.svg": "icons/flicon-youtube-7f39fb7a.svg",
		"icons/hipercard.svg": "icons/hipercard-ed69e44e.svg",
		"icons/icomoon/lock.svg": "icons/icomoon/lock-9a2d7f75.svg",
		"icons/icon-bill.svg": "icons/icon-bill-1124d0a3.svg",
		"icons/icon-fantero.svg": "icons/icon-fantero-7bdfa79f.svg",
		"icons/icon-freemarket.svg": "icons/icon-freemarket-29cbc09e.svg",
		"icons/icon-manage-alt.svg": "icons/icon-manage-alt-558683f3.svg",
		"icons/icon-manage.svg": "icons/icon-manage-eb4a7774.svg",
		"icons/icon-release-alt.svg": "icons/icon-release-alt-661a2ae7.svg",
		"icons/icon-release.svg": "icons/icon-release-6f755ae9.svg",
		"icons/icon-setupmilestone-alt.svg": "icons/icon-setupmilestone-alt-3892159f.svg",
		"icons/icon-setupmilestone.svg": "icons/icon-setupmilestone-2f33362c.svg",
		"icons/icon-track.svg": "icons/icon-track-72323572.svg",
		"icons/icon-warrior.svg": "icons/icon-warrior-fa1b76df.svg",
		"icons/jcb.svg": "icons/jcb-a5e413f2.svg",
		"icons/mastercard.svg": "icons/mastercard-e50a7453.svg",
		"icons/support/chat.svg": "icons/support/chat-869a40db.svg",
		"icons/support/submit-ticket.svg": "icons/support/submit-ticket-331c8137.svg",
		"icons/support/support-agent.svg": "icons/support/support-agent-6c3722c6.svg",
		"icons/support/support-tickets.svg": "icons/support/support-tickets-62dd7a78.svg",
		"icons/typing-icon.svg": "icons/typing-icon-f79169e6.svg",
		"icons/ui-add-circle.svg": "icons/ui-add-circle-07635507.svg",
		"icons/ui-archive.svg": "icons/ui-archive-1d5e8898.svg",
		"icons/ui-arrow-down.svg": "icons/ui-arrow-down-513d1523.svg",
		"icons/ui-arrow-left-alt.svg": "icons/ui-arrow-left-alt-d3ada663.svg",
		"icons/ui-arrow-left.svg": "icons/ui-arrow-left-6dafdb21.svg",
		"icons/ui-arrow-next.svg": "icons/ui-arrow-next-206c64d0.svg",
		"icons/ui-arrow-right-alt.svg": "icons/ui-arrow-right-alt-a5d8df36.svg",
		"icons/ui-arrow-right-blue.svg": "icons/ui-arrow-right-blue-206c64d0.svg",
		"icons/ui-arrow-right.svg": "icons/ui-arrow-right-206c64d0.svg",
		"icons/ui-arrow-up.svg": "icons/ui-arrow-up-f3436075.svg",
		"icons/ui-attachment.svg": "icons/ui-attachment-6305ba0a.svg",
		"icons/ui-audio.svg": "icons/ui-audio-632cba6b.svg",
		"icons/ui-bank.svg": "icons/ui-bank-5e02ee82.svg",
		"icons/ui-bell-silent.svg": "icons/ui-bell-silent-ae6b23dd.svg",
		"icons/ui-bell.svg": "icons/ui-bell-931459bd.svg",
		"icons/ui-bin.svg": "icons/ui-bin-603991a2.svg",
		"icons/ui-bird.svg": "icons/ui-bird-01e9e3f4.svg",
		"icons/ui-bookmark.svg": "icons/ui-bookmark-2e646b8c.svg",
		"icons/ui-business-graph-bar-rise.svg": "icons/ui-business-graph-bar-rise-32602e26.svg",
		"icons/ui-camera.svg": "icons/ui-camera-d5c4fed7.svg",
		"icons/ui-chat-bubble-square.svg": "icons/ui-chat-bubble-square-6dbe396c.svg",
		"icons/ui-chat-icon.svg": "icons/ui-chat-icon-ef1bf3db.svg",
		"icons/ui-chat.svg": "icons/ui-chat-b7b3fa9e.svg",
		"icons/ui-check-circle.svg": "icons/ui-check-circle-d2b9fa54.svg",
		"icons/ui-check-in-circle.svg": "icons/ui-check-in-circle-42696798.svg",
		"icons/ui-check.svg": "icons/ui-check-61cb0890.svg",
		"icons/ui-chevron-circle-right.svg": "icons/ui-chevron-circle-right-3e142409.svg",
		"icons/ui-chevron-down.svg": "icons/ui-chevron-down-6e878df1.svg",
		"icons/ui-chevron-left.svg": "icons/ui-chevron-left-df30b8b3.svg",
		"icons/ui-chevron-right-link.svg": "icons/ui-chevron-right-link-d152f2d2.svg",
		"icons/ui-chevron-right.svg": "icons/ui-chevron-right-cd5cb2e6.svg",
		"icons/ui-chevron-up.svg": "icons/ui-chevron-up-32972087.svg",
		"icons/ui-client.svg": "icons/ui-client-efe1816c.svg",
		"icons/ui-clock.svg": "icons/ui-clock-eead37eb.svg",
		"icons/ui-close-alt.svg": "icons/ui-close-alt-82d6b612.svg",
		"icons/ui-close.svg": "icons/ui-close-13aede90.svg",
		"icons/ui-cloud-drive.svg": "icons/ui-cloud-drive-235531f8.svg",
		"icons/ui-cog.svg": "icons/ui-cog-7fd7169b.svg",
		"icons/ui-computer-screen.svg": "icons/ui-computer-screen-bf42f247.svg",
		"icons/ui-computer.svg": "icons/ui-computer-6337b555.svg",
		"icons/ui-corporate-alt.svg": "icons/ui-corporate-alt-8a804fb1.svg",
		"icons/ui-corporate-switch.svg": "icons/ui-corporate-switch-3d7f2175.svg",
		"icons/ui-corporate.svg": "icons/ui-corporate-d2a0f1c5.svg",
		"icons/ui-credit-card.svg": "icons/ui-credit-card-6f39484d.svg",
		"icons/ui-creditcard-check.svg": "icons/ui-creditcard-check-c82ce771.svg",
		"icons/ui-devices.svg": "icons/ui-devices-fd9bcba2.svg",
		"icons/ui-document.svg": "icons/ui-document-603e989c.svg",
		"icons/ui-dollar-circled.svg": "icons/ui-dollar-circled-2e5457b2.svg",
		"icons/ui-dollar.svg": "icons/ui-dollar-5c425b37.svg",
		"icons/ui-download.svg": "icons/ui-download-87c38ef4.svg",
		"icons/ui-emoji-happy.svg": "icons/ui-emoji-happy-1ed7b385.svg",
		"icons/ui-emoji-sad.svg": "icons/ui-emoji-sad-45a8f320.svg",
		"icons/ui-error.svg": "icons/ui-error-61f8174f.svg",
		"icons/ui-eye.svg": "icons/ui-eye-723a3377.svg",
		"icons/ui-facebook-messenger.svg": "icons/ui-facebook-messenger-c7d58451.svg",
		"icons/ui-facebook.svg": "icons/ui-facebook-9856a4c7.svg",
		"icons/ui-factory.svg": "icons/ui-factory-d2857187.svg",
		"icons/ui-fast-reply.svg": "icons/ui-fast-reply-53b936ce.svg",
		"icons/ui-file-archive.svg": "icons/ui-file-archive-d1743121.svg",
		"icons/ui-file-code.svg": "icons/ui-file-code-632b01db.svg",
		"icons/ui-file-img.svg": "icons/ui-file-img-32218d0b.svg",
		"icons/ui-file-pdf.svg": "icons/ui-file-pdf-e3fe8dea.svg",
		"icons/ui-file-pps.svg": "icons/ui-file-pps-a0f658b2.svg",
		"icons/ui-file-text.svg": "icons/ui-file-text-77709b53.svg",
		"icons/ui-file-upload.svg": "icons/ui-file-upload-bc0b3039.svg",
		"icons/ui-file-video.svg": "icons/ui-file-video-4e7fcb98.svg",
		"icons/ui-file-xls.svg": "icons/ui-file-xls-ba77e198.svg",
		"icons/ui-file.svg": "icons/ui-file-3e1076a0.svg",
		"icons/ui-files.svg": "icons/ui-files-9ddab072.svg",
		"icons/ui-film.svg": "icons/ui-film-f5b5aa3d.svg",
		"icons/ui-fixed-project.svg": "icons/ui-fixed-project-7608da3c.svg",
		"icons/ui-flag.svg": "icons/ui-flag-2dc62c75.svg",
		"icons/ui-folder-download.svg": "icons/ui-folder-download-aedcedf4.svg",
		"icons/ui-folder-upload.svg": "icons/ui-folder-upload-927a8b94.svg",
		"icons/ui-folder.svg": "icons/ui-folder-ea06959f.svg",
		"icons/ui-globe.svg": "icons/ui-globe-840b5db3.svg",
		"icons/ui-gps.svg": "icons/ui-gps-81772f1b.svg",
		"icons/ui-grid-large.svg": "icons/ui-grid-large-dbbb09db.svg",
		"icons/ui-grid.svg": "icons/ui-grid-53fbc423.svg",
		"icons/ui-group-chat.svg": "icons/ui-group-chat-35d571f3.svg",
		"icons/ui-heart.svg": "icons/ui-heart-f117f20e.svg",
		"icons/ui-help.svg": "icons/ui-help-a873215d.svg",
		"icons/ui-hourglass-2.svg": "icons/ui-hourglass-2-a793361d.svg",
		"icons/ui-hourglass.svg": "icons/ui-hourglass-d3405eb8.svg",
		"icons/ui-hourly-project.svg": "icons/ui-hourly-project-4cb8460d.svg",
		"icons/ui-inbox.svg": "icons/ui-inbox-55e1d1a2.svg",
		"icons/ui-info-primary.svg": "icons/ui-info-primary-99b37e11.svg",
		"icons/ui-info.svg": "icons/ui-info-066f9e1e.svg",
		"icons/ui-instagram.svg": "icons/ui-instagram-1d9d83fa.svg",
		"icons/ui-invite.svg": "icons/ui-invite-d1494355.svg",
		"icons/ui-keyboard.svg": "icons/ui-keyboard-b5b10b46.svg",
		"icons/ui-link.svg": "icons/ui-link-53ee892b.svg",
		"icons/ui-linkedin.svg": "icons/ui-linkedin-54b2ef52.svg",
		"icons/ui-list-ul.svg": "icons/ui-list-ul-fa84059c.svg",
		"icons/ui-location.svg": "icons/ui-location-f934a2e6.svg",
		"icons/ui-lock.svg": "icons/ui-lock-1a82ae05.svg",
		"icons/ui-logout.svg": "icons/ui-logout-78b24ebd.svg",
		"icons/ui-mail-open.svg": "icons/ui-mail-open-de6bc00f.svg",
		"icons/ui-mail.svg": "icons/ui-mail-22c861a4.svg",
		"icons/ui-maximise.svg": "icons/ui-maximise-dd9b0932.svg",
		"icons/ui-medal.svg": "icons/ui-medal-5be8e255.svg",
		"icons/ui-membership.svg": "icons/ui-membership-2c0cd242.svg",
		"icons/ui-minimise.svg": "icons/ui-minimise-157fce0e.svg",
		"icons/ui-minus-thin.svg": "icons/ui-minus-thin-7e1af59d.svg",
		"icons/ui-mobile-phone.svg": "icons/ui-mobile-phone-c2636605.svg",
		"icons/ui-module.svg": "icons/ui-module-6f07e88e.svg",
		"icons/ui-move.svg": "icons/ui-move-864bd2b8.svg",
		"icons/ui-notification.svg": "icons/ui-notification-ef397e29.svg",
		"icons/ui-ok.svg": "icons/ui-ok-882e1ebd.svg",
		"icons/ui-paint-brush.svg": "icons/ui-paint-brush-43a51309.svg",
		"icons/ui-paper.svg": "icons/ui-paper-a9bc3a8e.svg",
		"icons/ui-payment-verified.svg": "icons/ui-payment-verified-9e486123.svg",
		"icons/ui-pen-brush.svg": "icons/ui-pen-brush-987e6bf3.svg",
		"icons/ui-pen-tool.svg": "icons/ui-pen-tool-a7c4e24e.svg",
		"icons/ui-pencil-square.svg": "icons/ui-pencil-square-351d42c9.svg",
		"icons/ui-pencil.svg": "icons/ui-pencil-14f14a25.svg",
		"icons/ui-phone.svg": "icons/ui-phone-717f698f.svg",
		"icons/ui-photography.svg": "icons/ui-photography-4354e661.svg",
		"icons/ui-picture.svg": "icons/ui-picture-72429895.svg",
		"icons/ui-pin.svg": "icons/ui-pin-ed360242.svg",
		"icons/ui-play-circular.svg": "icons/ui-play-circular-e68b2179.svg",
		"icons/ui-play.svg": "icons/ui-play-bad08c46.svg",
		"icons/ui-plus-alt.svg": "icons/ui-plus-alt-d8b40291.svg",
		"icons/ui-plus-thin.svg": "icons/ui-plus-thin-8ed7b9cc.svg",
		"icons/ui-plus.svg": "icons/ui-plus-550082d4.svg",
		"icons/ui-preferred.svg": "icons/ui-preferred-a0dc5ae6.svg",
		"icons/ui-project-closed.svg": "icons/ui-project-closed-4aa52cfe.svg",
		"icons/ui-pulse.svg": "icons/ui-pulse-fc67b42c.svg",
		"icons/ui-receipt.svg": "icons/ui-receipt-043ad26b.svg",
		"icons/ui-recruiter.svg": "icons/ui-recruiter-c00fda4f.svg",
		"icons/ui-reveal.svg": "icons/ui-reveal-a1fed032.svg",
		"icons/ui-reward-gift.svg": "icons/ui-reward-gift-7de95dad.svg",
		"icons/ui-reward-medal.svg": "icons/ui-reward-medal-d760fee5.svg",
		"icons/ui-rss.svg": "icons/ui-rss-1b9cfc47.svg",
		"icons/ui-science.svg": "icons/ui-science-ec425604.svg",
		"icons/ui-sealed.svg": "icons/ui-sealed-7f966e8d.svg",
		"icons/ui-search.svg": "icons/ui-search-aa764a40.svg",
		"icons/ui-setting-filter.svg": "icons/ui-setting-filter-fc467f06.svg",
		"icons/ui-setting.svg": "icons/ui-setting-1989646d.svg",
		"icons/ui-share.svg": "icons/ui-share-4208e0fc.svg",
		"icons/ui-shopping-cart.svg": "icons/ui-shopping-cart-fe447cae.svg",
		"icons/ui-show-more-h.svg": "icons/ui-show-more-h-8d602f70.svg",
		"icons/ui-show-more.svg": "icons/ui-show-more-b174280d.svg",
		"icons/ui-sidebar-left.svg": "icons/ui-sidebar-left-4a804de6.svg",
		"icons/ui-sidebar-right.svg": "icons/ui-sidebar-right-3a4aefc6.svg",
		"icons/ui-smile.svg": "icons/ui-smile-fc280237.svg",
		"icons/ui-speaker-silent.svg": "icons/ui-speaker-silent-681ee64a.svg",
		"icons/ui-speaker.svg": "icons/ui-speaker-ba045f52.svg",
		"icons/ui-star.svg": "icons/ui-star-599b66fa.svg",
		"icons/ui-start.svg": "icons/ui-start-6bd3216d.svg",
		"icons/ui-subtract-circle-red.svg": "icons/ui-subtract-circle-red-2f669f77.svg",
		"icons/ui-subtract-circle.svg": "icons/ui-subtract-circle-8038eda5.svg",
		"icons/ui-success.svg": "icons/ui-success-93f902cd.svg",
		"icons/ui-suitcase.svg": "icons/ui-suitcase-fe629e1a.svg",
		"icons/ui-tag.svg": "icons/ui-tag-75e4a92c.svg",
		"icons/ui-tags.svg": "icons/ui-tags-0d607d91.svg",
		"icons/ui-thumbs-down.svg": "icons/ui-thumbs-down-cc0babf3.svg",
		"icons/ui-thumbs-up-alt.svg": "icons/ui-thumbs-up-alt-204dc8f8.svg",
		"icons/ui-thumbs-up.svg": "icons/ui-thumbs-up-49bbc88e.svg",
		"icons/ui-tick.svg": "icons/ui-tick-4ddf07fc.svg",
		"icons/ui-trophy-gold.svg": "icons/ui-trophy-gold-08a43054.svg",
		"icons/ui-trophy.svg": "icons/ui-trophy-4e875cd8.svg",
		"icons/ui-truck.svg": "icons/ui-truck-f6e568db.svg",
		"icons/ui-twitter.svg": "icons/ui-twitter-9c8028f2.svg",
		"icons/ui-upload-alt.svg": "icons/ui-upload-alt-36ef8476.svg",
		"icons/ui-upload.svg": "icons/ui-upload-86467a02.svg",
		"icons/ui-user-add.svg": "icons/ui-user-add-6557b8df.svg",
		"icons/ui-user-non-verified.svg": "icons/ui-user-non-verified-ac5ba7cd.svg",
		"icons/ui-user-verified.svg": "icons/ui-user-verified-43ef92a6.svg",
		"icons/ui-user.svg": "icons/ui-user-9404bf3a.svg",
		"icons/ui-users.svg": "icons/ui-users-e1c830db.svg",
		"icons/ui-video-camera.svg": "icons/ui-video-camera-11cc1a37.svg",
		"icons/ui-video.svg": "icons/ui-video-6dbdccfb.svg",
		"icons/ui-volume-mute.svg": "icons/ui-volume-mute-3b055ac6.svg",
		"icons/ui-volume-on.svg": "icons/ui-volume-on-cb6339af.svg",
		"icons/ui-wallet.svg": "icons/ui-wallet-4cd2f8ca.svg",
		"icons/ui-warning-alert.svg": "icons/ui-warning-alert-f351e750.svg",
		"icons/ui-warning.svg": "icons/ui-warning-c780851e.svg",
		"icons/ui-writing.svg": "icons/ui-writing-fcf65921.svg",
		"icons/ui-youtube.svg": "icons/ui-youtube-ad7ba9bc.svg",
		"icons/ui-zoomIn.svg": "icons/ui-zoomIn-3e62f04b.svg",
		"icons/ui-zoomOut.svg": "icons/ui-zoomOut-00361e97.svg",
		"icons/visa.svg": "icons/visa-53f74849.svg"
	}
});